name:                agda-http-server
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:
license:             MIT
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2022 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
-- extra-source-files:  README.md

executable agda-http-server
  main-is:             MAlonzo/Code/Main.hs
  other-modules:       MAlonzo.RTE
                     , MAlonzo.Code.Agda.Builtin.IO
                     , MAlonzo.Code.Agda.Builtin.Int
                     , MAlonzo.Code.Agda.Builtin.List
                     , MAlonzo.Code.Agda.Builtin.String
                     , MAlonzo.Code.Agda.Builtin.Unit

                     , MAlonzo.Code.Haskell

                     , MAlonzo.Code.Data.ByteString
                     , MAlonzo.Code.Data.ByteString.Lazy
                     , MAlonzo.Code.Data.CaseInsensitive
                     , MAlonzo.Code.Data.Text.Encoding
                     , MAlonzo.Code.Data.Text.IO

                     , MAlonzo.Code.Network.HTTP.Types
                     , MAlonzo.Code.Network.Wai
                     , MAlonzo.Code.Network.Wai.Handler.Warp
  hs-source-dirs:      ghc-src
  ghc-options:         -O2 -Wall -Werror
                       -Wno-unused-imports -Wno-missing-signatures -Wno-missing-pattern-synonym-signatures -Wno-missing-home-modules -Wno-unused-matches
                       -threaded -rtsopts -with-rtsopts=-N
                       -main-is MAlonzo.Code.Main
  default-language:    Haskell2010
  build-depends:       base
                     , bytestring, text, case-insensitive
                     , http-types, wai, warp
